Dutchie1990/GitDiffNotifierInSlack/action.yml
name: 'Git diff notification messages on Slack linked to JIRA tickets'
description: 'Post a message to Slack with Incoming Webhook'
inputs:
  compareURL:
    description: 'Please define the git diff URL of your repository'
    required: true
  projectNames:
    description: 'Please define your JIRA project names'
    required: true
  slackWebhook:
    description: 'Please define your slack webhook'
    required: true
  repository:
    description: 'Please define your repository name'
    required: true
  authToken:
    description: 'Please define your github auth token'
    required: false
  jiraURL:
    description: Please provide the jira project names
    required: true
  repositoryKind:
    description: Please state if the repository is public or private
    required: true
  access_token:
    description: Access token to cancel the github action, normally ${{ github.token }}
    required: true
  run_ID:
    description: Run ID for cancellation, normally ${{ github.run_id }}
    required: true
  organizationName:
    description: Please define your organization's name
    required: true
branding:
  icon: 'message-circle'
  color: 'white'
runs:
  using: 'node16'
  main: 'dist/index.js'

Dutchie1990/GitDiffNotifierInSlack/.github/workflows/sales-crm-release-notifier.yml
- name: post a message to slack
  uses: ./
  with:
    compareURL: ${{ secrets.COMPARE_URL }}
    projectNames: ${{ secrets.PROJECT_NAMES }}
    slackWebhook: ${{ secrets.INCOMING_WEBHOOK_URL }}
    repository: ${{ secrets.REPOSITORY }}
    authToken: ${{ secrets.AUTH_TOKEN }}
    jiraURL: ${{ secrets.JIRA_URL }}
    repositoryKind: 'private'
    access_token: ${{ github.token }}